<!DOCTYPE html>
<html>
<head>
    <Title>Trivia Game!</Title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("assets/images/mgs3.jpg_large");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: rgb(175, 60, 60);
            top: 10px;
            font-size: 60px;
            padding: 20px;
        }

        .contentBox {
            margin: 20px;
        }

        #timer {
            margin-bottom: 20px;
        }
        

        #bulletStyle::after {
            margin: 40px;
            clear: both;
        }
    </style>

</head>

<body>
<div class="bg">
    
<div class="container">

    <div class="row">
        <div class="col-md-2"></div>
        <h1 class="col-md-8 page-header text-center border border-dark rounded">Metal Gear Solid Trivia!</h1>
        <div class="col-md-2"></div>
        </div>

    <div class="row contentBox">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h2 class="text-center" id="timer">Time remaining: 20 seconds</h2>
            <div class="text-center" id="content"></div>              
            <div id="quiz">
                <h4 class="questionPLEASE text-center"></h4>
                <div id="responses"></div>
                <br><br>
                <div id="submit-div"></div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>

</div>

</div>

</body>
</html>